# jaxrs-hello

./: .gitignore  Makefile  README.md  pom.xml
builder/: Dockerfile
src/main/java/io/reformanda/semper/: App.java  HelloResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/reformanda/semper/: AppTest.java  HelloResourceTest.java
